@font-face {
  font-family: Vazir;
  src: url('Vazir.eot');
  src: url('Vazir.eot?#iefix') format('embedded-opentype'),
       url('Vazir.woff') format('woff'),
       url('Vazir.ttf') format('truetype');
  font-weight: normal;
}
body{
    font-family: 'Vazirmatn';
    margin-left: 3%;
    margin-right: 3%;
}
.h-main{
    display: flex;
    justify-content: space-between;
}
.header-searchbar{
    background-color: #e0e0e0;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
}
.h-searchbar-input{
    width: 21vw;
    border: none;
    background-color: #e0e0e0;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.li-photos{
    margin-left: 2px;
}
.h-searchbar-form{
    display: flex;
    flex-direction: row;
}
.h-right{
    display: flex;
    flex-direction: row;
}
.header-logo{
    margin-left: 25px;
}
.search-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-filter{

}
.btn-search-icon{
    display: flex;
    flex-direction: row;
    border: none;
}
.h-left{

}
.nav-account{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title-account{

}
.img-account{

}
.h-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    background-color: #ececec;
    border-radius: 20px;
}
.h-nav-menu-right{
    display: flex;
    align-items: center;
}
.nav-menu-ul{
    display: flex;
    flex-direction: row;
    padding: 0;
}
.nav-menu-item{
    display: flex;
    align-items: center;
    padding: 0 9px;
}
.nav-link-menu{

}
.h-nav-menu-left{

}
.cart-basket-card{
    display: flex;
    flex-direction: column;
    background-color: #c0c0c0;
    padding: 0 3vw;
    border-radius: 20px 0px 0px 20px;
}
.icon-card{

}
.title-card{

}
.price-card{

}
.count-car{

}
.upper-container{
    display: grid;
    gap: 2vw;
    margin: 10px 30px 0px 30px;
}
.upper-container img{
    border-radius: 20px;
}
.top-ad{
    grid-column-start: 3;
}
.top-slider-photo{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
}
.top-slider-photo img{
    max-width: 100%;
    max-height: 100%;
}
.middle-container{

}
.last-container{

}
.adplacement-container-row{

}
.slider-products{

}
.newest-products-container{

}