<!DOCTYPE html>
<html lang="en">
    <head>
        <title>full webpage layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            header{
                background-color: #9b9b9b;
                padding: 1rem;
            }
            ul,h3{
                margin: 0;padding: 0;
            }
            nav a{
                text-decoration: none;
            }
            nav a:hover{
                background-color: aqua;
            }
            nav li{
                display: inline;
            }

            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .section-part.one{
                background-color: aquamarine;
                padding: 3vw;
            }
            .section-part.two{
                background-color: blanchedalmond;
                padding: 3vw;
            }
            footer{
                background-color: cadetblue;
                padding: 1vw;
            }
            h4,p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Website layouts:</h3>
            <nav>
                <ul>
                    <li><a href="#">Home &#128507;</a></li>
                    <li><a href="#">About us &#128509;</a></li>
                    <li><a href="#">Contact us 	&#128512;</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="section-part one">
                <h4>First section &darr;</h4>
                <p>section1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laudantium nostrum vero aperiam doloribus. Quod odit distinctio, qui itaque accusantium fugiat explicabo, mollitia eum id beatae cumque ipsam error eos.</p>
            </section>
            <section class="section-part two">
                <h4>Second section &darr;</h4>
                <p>section2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum odio sed eligendi autem optio? Animi consequatur cumque illum a labore quisquam quae veritatis doloribus explicabo architecto, voluptas esse. Ipsam, consectetur! Accusamus officiis beatae voluptas, harum nesciunt nulla cumque est.</p>
            </section>
        </main>
       <footer>
            <p>2025 copyright kjasdfvhdlkj</p>
        </footer>
    </body>
</html>